<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoyalFitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdClientes" />
    </Key>
    <Property Name="IdClientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="25" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Cedula" Type="varchar" MaxLength="12" />
    <Property Name="Foto" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" />
    <Property Name="Edad" Type="int" />
    <Property Name="Fecha_ingreso" Type="varchar" MaxLength="20" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Sexo" Type="varchar" MaxLength="8" />
    <Property Name="Tipo_sangre" Type="varchar" MaxLength="8" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Tipo_Plan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="30" />
    <Property Name="Id_Nivel" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="30" />
    <Property Name="Contrasena" Type="varchar" MaxLength="30" />
    <Property Name="Nivel_Acceso" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_Acceso" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="IdPagos" />
    </Key>
    <Property Name="IdPagos" Type="int" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="30" />
    <Property Name="Mes" Type="varchar" MaxLength="20" />
    <Property Name="Monto" Type="float" />
    <Property Name="Tipo_Plan" Type="varchar" MaxLength="30" />
    <Property Name="Concepto" Type="varchar(max)" />
    <Property Name="Tipo_Pago" Type="varchar" MaxLength="30" />
    <Property Name="Total" Type="float" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="30" />
    <Property Name="Nivel_Acceso" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="RoyalFitnessModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>