<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoyalFitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdClientes" />
    </Key>
    <Property Name="IdClientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Fecha_ingreso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_sangre" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Plan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Id_Nivel" Type="Int32" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_Acceso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nivel_Acceso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="IdPagos" />
    </Key>
    <Property Name="IdPagos" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Double" />
    <Property Name="Tipo_Plan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_Acceso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RoyalFitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>